#.env.development
ENV = 'development'

# websocket 服务端地址
VUE_APP_WS = 'ws://127.0.0.1:8000/'

# 文件上传地址
VUE_APP_FILE = 'http://127.0.0.1:9999/uploadFile'
VUE_APP_GETFILE = 'http://127.0.0.1:9999/getFile'

# 用户注册
VUE_APP_REGISTER = 'http://127.0.0.1:9999/register'
VUE_APP_ADD = 'http://127.0.0.1:9999/add'
VUE_APP_LOGIN = 'http://127.0.0.1:9999/login'
VUE_APP_ADDFRI = 'http://127.0.0.1:9999/addFriend'
VUE_APP_CHATDATA = 'http://127.0.0.1:9999/chatData'
VUE_APP_UNREAD = 'http://127.0.0.1:9999/unread'