#.env.production
ENV = 'production'

# 根路径
VUE_APP_BASE_URL = 'http://127.0.0.1:9999'
# websocket 服务端地址
VUE_APP_WS = 'ws://127.0.0.1:8000/'

# 文件上传地址
VUE_APP_FILE = `${VUE_APP_BASE_URL}/uploadFile`
VUE_APP_GETFILE = `${VUE_APP_BASE_URL}/getFile`

# 用户注册
VUE_APP_REGISTER = `${VUE_APP_BASE_URL}/register`
VUE_APP_ADD = `${VUE_APP_BASE_URL}/add`
VUE_APP_LOGIN = `${VUE_APP_BASE_URL}/login`
VUE_APP_ADDFRI = `${VUE_APP_BASE_URL}/addFriend`
VUE_APP_CHATDATA = `${VUE_APP_BASE_URL}/chatData`
VUE_APP_UNREAD = `${VUE_APP_BASE_URL}/unread`